{
  "description": "Foundations for CQRS",
  "frameworks": {
    "net45": {
    },
    "netcoreapp1.0": {
      "dependencies": {
        "System.Reflection.Extensions": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Threading.Tasks": "4.0.11"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "System.Reflection.Extensions": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Threading.Tasks": "4.0.11"
      }
    }
  },
  "packOptions": {
    "authors": [ "victor.govorov" ],
    "iconUrl": "https://github.com/govorovvs/Quarks.CQRS/blob/master/logo.png?raw=true",
    "owners": [ "victor.govorov" ],
    "projectUrl": "https://github.com/govorovvs/Quarks.CQRS",
    "repository": {
      "type": "git",
      "url": "https://github.com/govorovvs/Quarks.CQRS.git"
    },
    "tags": [ "architecture", "cqrs" ]
  },
  "title": "Quarks.CQRS",
  "version": "2.0.0-*"
}